# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: App.kt  TranslatorApp.kt
app/src/main/java/com/example/translator/data/: BaseRepo.kt  RepoImpl.kt
app/src/main/java/com/example/translator/di/: AppComponent.kt  KoinModules.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/translator/di/module/: ActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/translator/entity/: Person.kt
app/src/main/java/com/example/translator/model/: AppState.kt
app/src/main/java/com/example/translator/model/data/: AppState.kt  Translation.kt
app/src/main/java/com/example/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/translator/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/translator/presenter/: BasePresenter.kt  Interactor.kt  MainActivityPresenter.kt  Presenter.kt
app/src/main/java/com/example/translator/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/translator/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  SearchResultsParser.kt  UiUtils.kt
app/src/main/java/com/example/translator/view/: MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/example/translator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/translator/view/description/: DescriptionActivity.kt
app/src/main/java/com/example/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  OnListItemClickListener.kt  SearchDialogFragment.kt
app/src/main/java/com/example/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/translator/viewmodel/: BaseViewModel.kt  Interactor.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/translator/viewmodel/history/: HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/translator/viewmodel/main/: MainInteractor.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_android.xml  ic_apple.xml  ic_delete_text.xml  ic_history.xml  ic_search.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/translator/: MainViewModelTest.kt  TestCoroutineRule.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseActivity.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: AppState.kt
model/src/main/java/com/example/model/data/: DataModel.kt  Translation.kt
model/src/main/java/com/example/model/dto/: MeaningsDto.kt  SearchResultDto.kt
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  SearchResultsParser.kt
repository/src/main/java/com/example/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/example/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UiUtils.kt  ViewByIdDelegate.kt
