plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.translator'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.translator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("app.properties").newDataInputStream())
        def bottomSheetFragmentDialogTag = properties.getProperty("BOTTOM_SHEET_FRAGMENT_DIALOG_TAG", "")
        it.buildConfigField "String", "BOTTOM_SHEET_FRAGMENT_DIALOG_TAG", bottomSheetFragmentDialogTag
    }


    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(Modules.utils)
    implementation project(Modules.model)
    implementation project(Modules.core)
    implementation project(Modules.repository)

    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':repository')

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    implementation Koin.koin_android
    implementation Koin.koin_view_model
    implementation Koin.koin_java_compat

    //Download images
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //Coil
    implementation Coil.coil

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.mockito:mockito-core:5.5.0"
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation('com.nhaarman:mockito-kotlin:1.6.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
}